# cucumbertests

./: pom.xml
src/main/java/com/example/: Health.java  HealthController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html  name.html
src/main/resources/templates/: hello.html  name.html
src/test/java/com/example/: Spec1.java
src/test/java/com/example/features/: AcceptanceTests.java
src/test/java/com/example/features/steps/: HelloStepDefinitions.java
src/test/java/com/example/features/steps/serenity/: HelloSteps.java
src/test/java/com/example/features/steps/statichello/: HelloSteps.java
src/test/java/com/example/pages/: HelloPage.java
src/test/resources/: serenity.properties
src/test/resources/features/: HelloPage.feature
